{
  "name": "typescript-express-crud",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lemoncode21",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./build/index.js",
    "start-dev": "tsc && yarn dev"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5",
    "zod": "^3.20.6"
  }
}
